NEXT_PUBLIC_SANITY_TOKEN = sko5tUppjsfP7VvJMXDFHLMdoz1oAfx57Kihub6rl0TvFOHV7FIADU4uC1ylbgDrztpGluFMfgNp7vwtG8gOkH13CUu3iQlTTkS9cLt5ueXlyJ8AGzdrHb7bzsuKqSM0keaCIBHVb42U6IXm8QYtOrgBafFMDE9SUutWGFiXXuURx45uQv3z

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_ALimFDCq9VF7jzuUdPDZY4bf00qagtbPex

NEXT_SECRET_KEY = sk_test_XpFXA5zsXmno7Zrv7f9qgK3400vFnOnFkN